<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mywallet"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/wallet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:minHeight="?attr/actionBarSize"
        app:title="My Wallet"
        app:titleMarginStart="110dp"
        app:titleTextColor="@color/white"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="View Wallet Balance"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>