<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Customize this layout based on your needs -->
    <TextView
        android:id="@+id/parentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem Ipsum"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expended"
        android:text="Loreum Ipsum is a gaming app"/>

    </LinearLayout>


</LinearLayout>